#import <Foundation/Foundation.h>


/**
 Alarm data type class. This type is passed to the sdk when there is a need to update something about an alarm
 
 */
@interface AlarmType : NSObject

@property (nonatomic) NSString* alarmId; //will be generated by the sdk
@property (nonatomic) BOOL isOn;
@property (nonatomic) NSString* title;
@property (nonatomic) int freshWakePeriodMinutes;
@property (nonatomic) int hours;
@property (nonatomic) int minutes;
@property (nonatomic) BOOL isSmartSnooze;
@property (nonatomic) BOOL didRing;
@property (nonatomic) NSString* ringtoneId;
@property (nonatomic) NSArray* selectedDays; //pass an array of 7 BOOLs for the 7 weekdays (sun through sat)
@property (nonatomic) NSDate*   nextAlarmTime;
@property (nonatomic) NSString* username;
- (NSString*)stringFromAlarm;
@end

#define kLocalNotificationTypeKey @"kLocalNotificationTypeKey"

enum {
    UILocalNotificationTypeAlarm = 0
};


/**
 Responsibilities of the FreshWakeManager class:<p>
 Manage the persistent storage of alarms
 Serves to create/update/delete alarms
 Can calculate the fire time of the nearest active alaram at any given time
 */
@interface FreshWakeManager : NSObject
+ (FreshWakeManager*)sharedInstance;



/**
 apps that dont use the sdk for alarm clocks management will use only this public method to configure the next alarm time<br>
 pass nil for alarmTime if there is no active alarm

 @param alarmTime unix time of next desired alarm
 @param freshWakeWindow range for the next desired alarm in minutes
 */
- (void)setNextAlarm:(NSDate*)alarmTime withFreshWakeWindowMinutes:(NSInteger)freshWakeWindow;

//alarm management

/**
 turn the alarm clock on/off (for all alarms)

 @param isActive pass YES to turn ON the alarm feature
 */
- (void)setAlarmActive:(BOOL)isActive;

//


/**
 global on/off setting for the alarm clock feature

 @return returns YES if there is an alarm in ON state
 */
- (BOOL)isAlarmActive;

//request to add a new alarm


/**
 Creates a new alarm

 @param alarm AlarmType object with the alarm's details
 */
- (void)addAlarm:(AlarmType*)alarm;



/**
request to update an existng alarm
returns NO in case no alarm is found with this alarmId

@param alarm AlarmType object with the alarm to update
@return YES if updated, NO if no alarm with this alarmId exists
 */
- (BOOL)updateAlarm:(AlarmType*)alarm;


/**
 request to delete an existng alarm
 returns NO in case no alarm is found with this alarmId

 @param alarm AlarmType object with the alarm to delete
 @return YES if deleted, NO if no alarm with this alarmId exists
 */
- (BOOL)removeAlarm:(AlarmType*)alarm;

//alarm operation

/**
 call this when the user has snoozed the current sounding alarm
 */
- (void)snoozeAlarm;

/**
 call this when the user has stopped the current sounding alarm
 */
- (void)stopAlarm;

/**
 check if an alarm is currently active (could be in a snooze period)

 @return YES if there is an active alarm
 */
- (BOOL)isAlarming;


/**
 start alram
 */
- (void)startAlarm;


/**
 Update the alarm object, that it did ring at least once
 
 @param alarm AlarmType object with the alarm to update
 @return YES for success
 */
- (BOOL)alarmDidRing:(AlarmType *)alarm;

//convenience

/**
 is alarm in range

 @return YES if in range
 */
-(BOOL)isAlarmInRange;

/**
 returns the nearest alarm, or nil if no alarms

 @return AlarmType object with the nearest alarm (or nil if no alarm in ON state)
 */
- (AlarmType*)getNearestAlarm;

/**
 returns an array with all alarms

 @param completion completion block called with the array of alarms
 */
- (void)getAllAlarmsWithCompletion:(void (^)(NSArray* alarms))completion;

//Schedule alarm


/**
 schedule alarm

 @param isTerminatingApp YES if called from app termination
 */
-(void)scheduleAlarm:(BOOL)isTerminatingApp;

/**
 call this after detecting a significant time change
 */
- (void)updateAlarmsAfterSignificantTimeChange;
//
@end
